<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .house-frame {
      width: 400px;
      height: 300px;
      position: relative;
      overflow: hidden;
    }

    .house {
      width: 400px;
      height: 400px;
      background-image: url('./images/banner.jpg');
      background-size: cover;
      clip-path: polygon(0% 0%,

          60% 0%,
          100% 50%,
          60% 100%,

          0% 100%);
      transform: rotate(-90deg);

      border-top: 15px solid red;
      border-right: 5px solid green;
      border-bottom: 5px solid blue;
      border-left: 5px solid yellow;

    }
  </style>
</head>

<body>
  <!DOCTYPE html>
  <html>

  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>
    <div class="house"></div>
  </body>

  </html>
</body>

</html>