<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      justify-content: center; /* Căn giữa 6 ảnh trên một hàng */
     
    }
    
    .image {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin: 10px;
    }
    
    @media screen and (max-width: 768px) {
      .container {
        flex-wrap: wrap;
      }
      
      .image {
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="image">Ảnh 1</div>
    <div class="image">Ảnh 2</div>
    <div class="image">Ảnh 3</div>
    <div class="image">Ảnh 4</div>
    <div class="image">Ảnh 5</div>
    <div class="image">Ảnh 6</div>
  </div>
</body>

</html>